# ServerGradle

servergradle/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
servergradle/src/main/java/com/example/controller/: AuthController.java  CardController.java  DoctorController.java  MainController.java  PatientController.java
servergradle/src/main/java/com/example/dto/: CardAnswerDto.java  CardDto.java  ContactingADoctorDto.java  DoctorDto.java  PatientDto.java
servergradle/src/main/java/com/example/entity/: Card.java  CardAnswer.java  ContactingADoctor.java  DefaultValue.java  Doctor.java  Patient.java  UserToken.java
servergradle/src/main/java/com/example/models/: AnswerCardModel.java  AnswerModel.java  CardAnswerModel.java  CardInfoModel.java  CardModel.java  ContactingADoctorModel.java  DefaultValueModel.java  DoctorCardModel.java  MessageModel.java  NewCardAnswerModel.java  NewCardModel.java  PatientInfoModel.java  PatientModel.java
servergradle/src/main/java/com/example/repository/: CardAnswerRepository.java  CardRepository.java  ContactingADoctorRepository.java  DefaultValueRepository.java  DoctorRepository.java  MainRepository.java  PatientRepository.java  TokenRepository.java
servergradle/src/main/java/com/example/service/: AuthenticationService.java  CardService.java  ContactingADoctorService.java  DoctorService.java  MainService.java  PatientService.java
servergradle/src/main/resources/: application.yml
servergradle/src/test/java/com/example/: ServergradleTest.java
